========================================================================
  0x1d 实时信号蒸馏 — Real-time Entry Signal Model
  目标: 预测窗口结算赢方, 以 PnL 为核心评估指标
========================================================================
  [模式] 仅使用有 ref_ts 的高质量数据
  [模式] 结算标签 (训练目标=窗口赢方, 而非模仿0x1d)
  [模式] 无时间特征 (排除 hour/minute/day 等时间模式)
加载 67255 笔交易 (307 个窗口)
  UP: 32000  |  DOWN: 35255  |  有ref_ts: 67255
加载 305 条结算记录

突发聚类: 67255 笔交易 → 13108 个决策点 (压缩 5.1x)
  单档成交: 4403 | 多档扫单: 8705 (66.4%)
  平均 burst 大小: 5.1 笔, $96.1

========================================================================
  特征分析: UP vs DOWN 区分度 (Cohen's d)
========================================================================

特征                                     UP均值       DN均值  Cohen d    方向     覆盖
---------------------------------------------------------------------------
  same_side_streak                   4.3868    -4.7374   1.5829   ↑UP 100.0% ███████████████
  pos_imbalance                      0.0712    -0.0588   0.3864   ↑UP 100.0% ███
  net_shares                        64.0724   -90.4443   0.2978   ↑UP 100.0% ██
  mom_3s                             1.1386    -0.9985   0.1918   ↑UP 100.0% █
  burst_avg_price                    0.5154     0.4657   0.1817   ↑UP 100.0% █
  bn_mom_5s                          1.0954    -0.7686   0.1696   ↑UP 100.0% █
  bn_mom_z_5s                        0.1486    -0.1736   0.1673   ↑UP 100.0% █
  bn_mom_3s                          0.8128    -0.5530   0.1618   ↑UP 100.0% █
  cl_mom_z_5s                        0.0247    -0.0380   0.1513   ↑UP 100.0% █
  burst_total_usdc                 105.7107    86.7910   0.1333   ↑UP 100.0% █
  mom_5s                             0.9382    -0.8822   0.1241   ↑UP 100.0% █
  mom_1s                             0.3289    -0.2369   0.1011   ↑UP 100.0% 
  bn_mom_10s                         0.7451    -0.3980   0.0857   ↑UP 100.0% 
  cl_mom_z_10s                       0.0101    -0.0321   0.0698   ↑UP 100.0% 
  bn_mom_accel_5s                    0.3503    -0.3706   0.0687   ↑UP 100.0% 
  bn_mom_accel_10s                   0.5352    -0.5059   0.0672   ↑UP 100.0% 
  mom_10s                            0.7801    -0.5447   0.0645   ↑UP 100.0% 
  bn_pctl_60s                       50.9795    48.8717   0.0568   ↑UP 100.0% 
  avg_up_price                       0.5048     0.4950   0.0539   ↑UP 100.0% 
  avg_dn_price                       0.4638     0.4733   0.0529   ↓DN 100.0% 
  bn_mom_1s                          0.2229    -0.0182   0.0526   ↑UP 100.0% 
  burst_n_fills                      4.9574     5.2991   0.0472   ↓DN 100.0% 
  cum_dn_shares                   2166.7729  2253.1442   0.0470   ↓DN 100.0% 
  bn_mom_15s                         0.5716    -0.0367   0.0422   ↑UP 100.0% 
  cum_up_shares                   2230.8453  2162.6998   0.0378   ↑UP 100.0% 
  mom_accel_5s                       0.1580    -0.3377   0.0372   ↑UP 100.0% 
  up_ask                             0.5277     0.5378   0.0366   ↓DN 100.0% 
  up_bid                             0.5137     0.5238   0.0365   ↓DN 100.0% 
  dn_bid                             0.4719     0.4620   0.0358   ↑UP 100.0% 
  pm_edge                            0.0003     0.0001   0.0353   ↑UP 100.0% 
  [--no-time] 排除时间特征, 特征数: 58
  [自动] --outcome 模式默认使用纯市场特征 (避免泄漏)

========================================================================
  训练: 实时入场信号模型 [纯市场特征(无时间)]
  特征: 58 | 训练标签: 窗口结算结果
========================================================================
  排除 79 笔无结算数据的交易 (0.6%)
  标签分布: UP赢=7320 (56.2%) | DOWN赢=5709 (43.8%)

特征数: 84, 覆盖率 <30% 的特征: 1
  低覆盖特征: ['pm_spread']

5-Fold GroupKFold CV (305 个窗口)

  Fold 1: Acc=0.7839  AUC=0.8746  F1=0.7806  (samples=2605, windows=62)
  Fold 2: Acc=0.7491  AUC=0.8547  F1=0.7457  (samples=2607, windows=61)
  Fold 3: Acc=0.6858  AUC=0.7613  F1=0.6820  (samples=2607, windows=61)
  Fold 4: Acc=0.7562  AUC=0.8478  F1=0.7546  (samples=2605, windows=60)
  Fold 5: Acc=0.7597  AUC=0.8307  F1=0.7423  (samples=2605, windows=61)

  CV 平均: Acc=0.7470±0.0327  AUC=0.8338±0.0389  F1=0.7410
  基准线 (随机): Acc=0.5000  AUC=0.5000
  提升: +49.4% over random

阈值            信号率     UP%     DN%   HOLD%    信号Acc     信号F1
----------------------------------------------------------
  0.50     100.0%   57.6%   42.4%    0.0%   0.7469   0.7420 <-- best
  0.52      96.2%   55.6%   40.6%    3.8%   0.7575   0.7524
  0.55      89.7%   52.4%   37.3%   10.3%   0.7739   0.7681
  0.58      83.9%   49.6%   34.3%   16.1%   0.7917   0.7856
  0.60      79.8%   47.4%   32.4%   20.2%   0.8037   0.7976
  0.62      75.8%   45.3%   30.4%   24.2%   0.8139   0.8077
  0.65      69.8%   42.2%   27.6%   30.2%   0.8291   0.8226
  0.70      60.3%   37.3%   23.0%   39.7%   0.8559   0.8484
  0.75      50.7%   32.6%   18.0%   49.3%   0.8784   0.8686

训练最终模型 (全量数据, 13029 samples)...

Top 25 特征重要性:
特征                                      重要性
--------------------------------------------
  btc_vol_60s                         730 ████████████████████
  cl_pctl_300s                        633 █████████████████
  cl_bn_spread                        596 ████████████████
  elapsed                             589 ████████████████
  cl_dir_changes_60s                  517 ██████████████
  bn_delta_pct                        512 ██████████████
  cl_trend_120s                       454 ████████████
  btc_vol_30s                         413 ███████████
  mom_120s                            412 ███████████
  bn_vol_60s                          412 ███████████
  bn_trend_60s                        309 ████████
  bn_delta_ptb                        280 ███████
  bn_vol_30s                          273 ███████
  bn_vol_10s                          269 ███████
  cl_dir_changes_30s                  269 ███████
  btc_delta_pct                       266 ███████
  dn_ask                              253 ██████
  cl_trend_60s                        249 ██████
  bn_mom_60s                          247 ██████
  dn_bid                              206 █████
  mom_60s                             203 █████
  bn_trend_30s                        200 █████
  up_bid                              191 █████
  cl_pctl_60s                         188 █████
  btc_vol_10s                         188 █████

验证: 模型预测 vs BTC 动量方向
  BTC涨 (mom>0.5, n=4063):
    模型 P(UP) = 0.591  |  实际 UP% = 0.546
  BTC跌 (mom<-0.5, n=3967):
    模型 P(UP) = 0.528  |  实际 UP% = 0.439
  ✓ 模型正确学到了趋势跟踪模式 (BTC涨→买UP, BTC跌→买DOWN)

========================================================================
  信号回测 (阈值=0.50)
========================================================================

总决策点: 13029
  产生信号: 13029 (100.0%)
  HOLD:     0 (0.0%)

信号准确率: 0.4941 (6437/13029)
  UP 信号: 7505 笔, Acc=0.4883, 平均置信度=0.771
  DOWN 信号: 5524 笔, Acc=0.5018, 平均置信度=0.722

按窗口分析:
  有信号的窗口: 305/305
  窗口平均信号率: 100.0%
  窗口平均准确率: 0.4906
  窗口准确率中位数: 0.4906

  最佳窗口 (Top 5):
    1772031600: Acc=0.875, 信号=8/8, UP=8 DN=0
    1772028900: Acc=0.741, 信号=27/27, UP=11 DN=16
    1771997400: Acc=0.706, 信号=17/17, UP=12 DN=5
    1772019900: Acc=0.654, 信号=26/26, UP=4 DN=22
    1772009700: Acc=0.622, 信号=37/37, UP=1 DN=36
  最差窗口 (Bottom 5):
    1772030100: Acc=0.333, 信号=18/18, UP=0 DN=18
    1772032500: Acc=0.333, 信号=6/6, UP=6 DN=0
    1772028000: Acc=0.120, 信号=25/25, UP=21 DN=4
    1771993200: Acc=0.000, 信号=1/1, UP=1 DN=0
    1771979100: Acc=0.000, 信号=1/1, UP=0 DN=1

信号时机 (elapsed %):
  25th: 25%  |  中位数: 46%  |  75th: 67%

资金分配:
  信号覆盖 USDC: $1255489
  正确信号 USDC: $885105 (70.5%)

========================================================================
  ⭐ 阈值搜索 (按 PnL/ROI 选择最优阈值)
========================================================================

      阈值    窗口数       胜率         总PnL      ROI       均PnL
  ------------------------------------------------------
    0.50    305  71.48% $ +6,082.63  +4.65% $  +19.94
    0.52    305  72.79% $ +5,974.90  +4.76% $  +19.59
    0.55    305  73.11% $ +5,760.89  +4.90% $  +18.89
    0.58    305  74.75% $ +5,491.74  +5.00% $  +18.01
    0.60    305  75.74% $ +5,278.92  +5.04% $  +17.31
    0.62    305  76.07% $ +5,035.63  +5.06% $  +16.51
    0.65    305  77.05% $ +4,666.05  +5.09% $  +15.30
    0.70    305  79.34% $ +4,028.21  +5.12% $  +13.21 ◀ best

  推荐阈值: 0.70 (ROI=+5.12%, PnL=$+4,028.21, 胜率=79.34%)

========================================================================
  ⭐ 窗口 PnL 模拟 (阈值=0.70, 下注=fixed ($10/笔))
========================================================================

  模拟窗口数: 305
  ──────────────────────────────────────────────────
  总投入:       $   78,570.00
  总回收:       $   82,554.81
  总 PnL:       $    3,984.81  (ROI: +5.07%)
  ──────────────────────────────────────────────────
  窗口胜率:     76.07% (232/305)
  平均 PnL:     $+13.06/窗口
  中位数 PnL:   $+33.93/窗口
  最大盈利:     $+185.92
  最大亏损:     $-410.00
  ──────────────────────────────────────────────────
  盈利窗口均值: $+54.67  |  亏损窗口均值: $-119.17
  盈亏比:       1.46

  ── 与 0x1d 实际对比 ──
  0x1d 总 PnL:  $   20,476.97
  模型总 PnL:   $    3,984.81
  差异:         $  -16,492.16 (0x1d更优)

  盈利最多 (Top 5):
    1771983000: PnL=$+185.92 下注$480 方向=UP 赢方=UP 0x1d=$-111.17
    1772021400: PnL=$+174.63 下注$380 方向=UP 赢方=UP 0x1d=$+119.71
    1771964400: PnL=$+145.07 下注$430 方向=UP 赢方=UP 0x1d=$-60.09
    1772015700: PnL=$+142.45 下注$380 方向=UP 赢方=UP 0x1d=$-176.17
    1771936800: PnL=$+141.15 下注$250 方向=UP 赢方=UP 0x1d=$+323.78
  亏损最多 (Bottom 5):
    1771997100: PnL=$-357.34 下注$370 方向=UP 赢方=DOWN 0x1d=$-1502.05
    1771946700: PnL=$-382.46 下注$400 方向=DOWN 赢方=UP 0x1d=$+1181.61
    1771982700: PnL=$-400.00 下注$400 方向=UP 赢方=DOWN 0x1d=$+1122.98
    1772032800: PnL=$-410.00 下注$410 方向=DOWN 赢方=UP 0x1d=$+440.61
    1771940400: PnL=$-410.00 下注$410 方向=UP 赢方=DOWN 0x1d=$+27.18

========================================================================
  ⭐ 窗口 PnL 模拟 (阈值=0.70, 下注=confidence (基础$10))
========================================================================

  模拟窗口数: 305
  ──────────────────────────────────────────────────
  总投入:       $   78,719.08
  总回收:       $   82,747.35
  总 PnL:       $    4,028.21  (ROI: +5.12%)
  ──────────────────────────────────────────────────
  窗口胜率:     79.34% (242/305)
  平均 PnL:     $+13.21/窗口
  中位数 PnL:   $+24.84/窗口
  最大盈利:     $+183.60
  最大亏损:     $-438.33
  ──────────────────────────────────────────────────
  盈利窗口均值: $+42.51  |  亏损窗口均值: $-99.37
  盈亏比:       1.64

  ── 与 0x1d 实际对比 ──
  0x1d 总 PnL:  $   20,476.97
  模型总 PnL:   $    4,028.21
  差异:         $  -16,448.76 (0x1d更优)

  盈利最多 (Top 5):
    1771983000: PnL=$+183.60 下注$499 方向=UP 赢方=UP 0x1d=$-111.17
    1771943700: PnL=$+145.28 下注$626 方向=UP 赢方=UP 0x1d=$-435.55
    1772006700: PnL=$+140.94 下注$700 方向=UP 赢方=UP 0x1d=$+257.93
    1771966200: PnL=$+138.47 下注$715 方向=UP 赢方=UP 0x1d=$-224.26
    1772015700: PnL=$+133.95 下注$428 方向=UP 赢方=UP 0x1d=$-176.17
  亏损最多 (Bottom 5):
    1771997100: PnL=$-279.00 下注$282 方向=UP 赢方=DOWN 0x1d=$-1502.05
    1772011200: PnL=$-312.35 下注$312 方向=UP 赢方=DOWN 0x1d=$+695.58
    1771982700: PnL=$-345.30 下注$345 方向=UP 赢方=DOWN 0x1d=$+1122.98
    1771946700: PnL=$-409.78 下注$412 方向=DOWN 赢方=UP 0x1d=$+1181.61
    1772032800: PnL=$-438.33 下注$438 方向=DOWN 赢方=UP 0x1d=$+440.61

========================================================================
  ⏱ 时序验证 (前 70% 窗口训练 → 后 30% 窗口测试)
========================================================================
  训练: 213 窗口 (9497 samples)
  测试: 92 窗口 (3532 samples)
  测试集时间范围: btc-updown-5m-1772005200 → btc-updown-5m-1772037000

  测试集结果 (后 92 窗口):
    Acc = 0.7027  AUC = 0.8032  F1 = 0.6947
    基准线 (随机): Acc=0.5000
    提升: +40.5% over random

  ⚡ 注意: 如果时序验证 Acc 远低于 CV Acc,
     说明模型可能过拟合了历史模式 (尤其是时间特征)

  ── 测试集 PnL (后 92 窗口, confidence模式) ──
    总 PnL:   $+120.00 (ROI: +0.72%)
    窗口胜率: 76.09% (70/92)
    0x1d PnL: $+9,773.51
    ✓ 模型在未来窗口上盈利 — 有真实泛化能力

模型已保存:
  /root/deepmarket/data/distill_models/signal_model.pkl (1464 KB)
  /root/deepmarket/data/distill_models/signal_config.json

╔══════════════════════════════════════════════════════════════════╗
║  生产推理代码示例                                                ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  import pickle, json, numpy as np                                ║
║  model = pickle.load(open('signal_model.pkl', 'rb'))             ║
║  cfg = json.load(open('signal_config.json'))                     ║
║  threshold = cfg['threshold']                                    ║
║                                                                  ║
║  # 从实时数据采集 (BN WebSocket + CL RTDS + PM API)             ║
║  features = collect_market_features()                            ║
║  x = np.array([[features[f] for f in cfg['features']]])          ║
║                                                                  ║
║  prob_up = model.predict_proba(x)[0, 1]                          ║
║  if prob_up > threshold:                                         ║
║      signal, conf = 'UP', prob_up                                ║
║  elif prob_up < (1 - threshold):                                 ║
║      signal, conf = 'DOWN', 1 - prob_up                          ║
║  else:                                                           ║
║      signal, conf = 'HOLD', 0.5                                  ║
║                                                                  ║
║  print(f'Signal: {signal} (confidence: {conf:.1%})')         ║
╚══════════════════════════════════════════════════════════════════╝


========================================================================
  训练完成!
  模式:      纯市场特征(无时间)
  训练标签:  窗口结算结果 (outcome)
  CV 准确率: 0.7470 (随机基准: 0.5000)
  CV AUC:    0.8338
  最佳阈值:  0.70
  ── PnL 核心指标 (fixed $10/笔) ──
  模型 PnL:  $+3,984.81 (ROI: +5.07%)
  窗口胜率:  76.07%
  0x1d PnL:  $+20,476.97
  ── PnL 核心指标 (confidence缩放) ──
  模型 PnL:  $+4,028.21 (ROI: +5.12%)
  窗口胜率:  79.34%
  ──────────────────────────────────────────────────
  信号逻辑:  P(UP) > 0.70 → 买UP
              P(UP) < 0.30 → 买DOWN
              其余 → HOLD (不交易)
========================================================================
  ── 时序验证 (后30%窗口) ──
  Acc: 0.7027  AUC: 0.8032
  ✓ 时序验证通过 (与CV差距 -0.0442)

  下一步:
  1. 让 monitor_0x1d.py 持续运行收集更多数据 (目标: 7天+)
  2. 推荐训练命令: python scripts/distill_signal.py --outcome --no-time --rich-only
  3. 将模型集成到交易机器人, 替代手工规则
